<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dashare.util package &mdash; dashare 0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="dashare.service package" href="dashare.service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dashare
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dashare.html">dashare package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dashare.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dashare.client.html">dashare.client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dashare.service.html">dashare.service package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dashare.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dashare.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashare.html#module-dashare.cli">dashare.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashare.html#module-dashare">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dashare</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">code</a> &raquo;</li>
          <li><a href="dashare.html">dashare package</a> &raquo;</li>
      <li>dashare.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dashare.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dashare-util-package">
<h1>dashare.util package<a class="headerlink" href="#dashare-util-package" title="永久链接至标题">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</section>
<section id="module-dashare.util.cons">
<span id="dashare-util-cons-module"></span><h2>dashare.util.cons module<a class="headerlink" href="#module-dashare.util.cons" title="永久链接至标题">¶</a></h2>
<section id="id1">
<h3>模块介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h3>
<p>这是一个元数据信息库参数管理脚本，主要用于存储相应参数</p>
<blockquote>
<div><p>功能：</p>
<blockquote>
<div><p>（1）元数据信息库参数管理</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id2">
<h3>类说明<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
</section>
</section>
<section id="module-dashare.util.info_tool">
<span id="dashare-util-info-tool-module"></span><h2>dashare.util.info_tool module<a class="headerlink" href="#module-dashare.util.info_tool" title="永久链接至标题">¶</a></h2>
<section id="id3">
<h3>模块介绍<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>这是一个信息工具类，主要功能创建元数据信息库，主要技术sqlite3</p>
<blockquote>
<div><p>功能：</p>
<blockquote>
<div><p>（1）元数据信息库创建</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id4">
<h3>类说明<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.info_tool.create_dashare_metadb">
<span class="sig-prename descclassname"><span class="pre">dashare.util.info_tool.</span></span><span class="sig-name descname"><span class="pre">create_dashare_metadb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashare_metadb_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dashare.db'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.info_tool.create_dashare_metadb" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个创建dashare元数据信息库的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>dashare_metadb_path (str): dashare元数据信息库路径</p>
</dd>
<dt>返回：</dt><dd><p>result (str): 创建成功结果信息</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.info_tool.encrypt_password">
<span class="sig-prename descclassname"><span class="pre">dashare.util.info_tool.</span></span><span class="sig-name descname"><span class="pre">encrypt_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dashare'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'md5'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.info_tool.encrypt_password" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个加密密码的函数，默认使用md5加密算法</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>password (str): 密码
salt (str): 密码加盐，默认为dashare
algorithm (str): 加密算法</p>
</dd>
<dt>返回：</dt><dd><p>encrypted_pwd (str): 加密后的密码</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.info_tool.get_dashare_metadb_connection">
<span class="sig-prename descclassname"><span class="pre">dashare.util.info_tool.</span></span><span class="sig-name descname"><span class="pre">get_dashare_metadb_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashare_metadb_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dashare.db'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.info_tool.get_dashare_metadb_connection" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取dashare元数据信息库操作游标的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>dashare_metadb_path (str): dashare元数据信息库路径</p>
</dd>
<dt>返回：</dt><dd><p>dashare_metadb_connection (obj): dashare元数据信息库连接</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dashare.util.request_tool">
<span id="dashare-util-request-tool-module"></span><h2>dashare.util.request_tool module<a class="headerlink" href="#module-dashare.util.request_tool" title="永久链接至标题">¶</a></h2>
<section id="id5">
<h3>模块介绍<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>这是一个DaShare的request工具类，主要功能提供收集信息功能</p>
<p>设计模式：</p>
<blockquote>
<div><p>无</p>
</div></blockquote>
<p>关键点：</p>
<blockquote>
<div><p>（1）无</p>
</div></blockquote>
<p>主要功能：</p>
<blockquote>
<div><p>（1）收集信息功能</p>
</div></blockquote>
</section>
<section id="id6">
<h3>使用示例<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
</section>
<section id="id7">
<h3>类说明<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.request_tool.collect_params">
<span class="sig-prename descclassname"><span class="pre">dashare.util.request_tool.</span></span><span class="sig-name descname"><span class="pre">collect_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.request_tool.collect_params" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个收集参数的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>token_key (str): token密钥
token (str): token字符串</p>
</dd>
<dt>返回：</dt><dd><p>result (dict): 结果字典</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.request_tool.get_data">
<span class="sig-prename descclassname"><span class="pre">dashare.util.request_tool.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretreatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.request_tool.get_data" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个根据情况，获取数据并返回对应结果信息或数据的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>pretreatment (dict): 预处理信息字典
select_sql (str): SQL查询语句
start_time (str): 开始时间
end_time (str): 结束时间</p>
</dd>
<dt>返回：</dt><dd><p>tmp_json (json): 编译后的json结果</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.request_tool.request_pretreate">
<span class="sig-prename descclassname"><span class="pre">dashare.util.request_tool.</span></span><span class="sig-name descname"><span class="pre">request_pretreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.request_tool.request_pretreate" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个预处理的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>token_key (str): token密钥
token (str): token字符串</p>
</dd>
<dt>返回：</dt><dd><p>result (dict): 结果字典</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dashare.util.token_tool">
<span id="dashare-util-token-tool-module"></span><h2>dashare.util.token_tool module<a class="headerlink" href="#module-dashare.util.token_tool" title="永久链接至标题">¶</a></h2>
<section id="id8">
<h3>模块介绍<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>这是一个DaShare的token工具类，主要功能提供token验证和从token中获取基本信息，主要技术JWT</p>
<p>设计模式：</p>
<blockquote>
<div><p>无</p>
</div></blockquote>
<p>关键点：</p>
<blockquote>
<div><p>（1）JWT</p>
</div></blockquote>
<p>主要功能：</p>
<blockquote>
<div><p>（1）token验证与信息获取</p>
</div></blockquote>
</section>
<section id="id9">
<h3>使用示例<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
</section>
<section id="id10">
<h3>类说明<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.token_tool.decode_token">
<span class="sig-prename descclassname"><span class="pre">dashare.util.token_tool.</span></span><span class="sig-name descname"><span class="pre">decode_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HS256'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.token_tool.decode_token" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个解码token的函数，主要功能解码目标token,主要技术JWT</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>encoded_token (str): 已编码token
key (str): 关键密钥
algorithms (str): 加密算法，默认为HS256</p>
</dd>
<dt>返回：</dt><dd><p>decoded_jwt (dict): 解码的数据字典</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.token_tool.encode_token">
<span class="sig-prename descclassname"><span class="pre">dashare.util.token_tool.</span></span><span class="sig-name descname"><span class="pre">encode_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HS256'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.token_tool.encode_token" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个编码token的函数，主要功能编码目标token,主要技术JWT</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>payload (dict): 待编码数据字典
key (str): 关键密钥
algorithms (str): 加密算法，默认为HS256</p>
</dd>
<dt>返回：</dt><dd><p>encoded_jwt (str): 已编码数据字符串</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.token_tool.get_user_token">
<span class="sig-prename descclassname"><span class="pre">dashare.util.token_tool.</span></span><span class="sig-name descname"><span class="pre">get_user_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.token_tool.get_user_token" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取用户token的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称</p>
</dd>
<dt>返回：</dt><dd><p>tmp_token (str): 用户对应的token</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dashare.util.trafic_tool">
<span id="dashare-util-trafic-tool-module"></span><h2>dashare.util.trafic_tool module<a class="headerlink" href="#module-dashare.util.trafic_tool" title="永久链接至标题">¶</a></h2>
<section id="id11">
<h3>模块介绍<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>这是一个DaShare的流量工具类，主要功能提供流量设置</p>
<p>设计模式：</p>
<blockquote>
<div><p>无</p>
</div></blockquote>
<p>关键点：</p>
<blockquote>
<div><p>（1）无</p>
</div></blockquote>
<p>主要功能：</p>
<blockquote>
<div><p>（1）流量设置</p>
</div></blockquote>
</section>
<section id="id12">
<h3>使用示例<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
</section>
<section id="id13">
<h3>类说明<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.trafic_tool.get_user_trafic">
<span class="sig-prename descclassname"><span class="pre">dashare.util.trafic_tool.</span></span><span class="sig-name descname"><span class="pre">get_user_trafic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.trafic_tool.get_user_trafic" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取用户流量的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称</p>
</dd>
<dt>返回：</dt><dd><p>tmp_trafic (str): 用户对应的流量</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.util.trafic_tool.set_user_trafic">
<span class="sig-prename descclassname"><span class="pre">dashare.util.trafic_tool.</span></span><span class="sig-name descname"><span class="pre">set_user_trafic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trafic_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.util.trafic_tool.set_user_trafic" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个设置用户流量的函数</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称
trafic_num (int): 流量数字</p>
</dd>
<dt>返回：</dt><dd><p>result (str): 返回结果信息</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dashare.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dashare.util" title="永久链接至标题">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashare.service.html" class="btn btn-neutral float-left" title="dashare.service package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, shihua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>