<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dashare.service package &mdash; dashare 0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="dashare.util package" href="dashare.util.html" />
    <link rel="prev" title="dashare.client package" href="dashare.client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dashare
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dashare.html">dashare package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dashare.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dashare.client.html">dashare.client package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dashare.service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dashare.util.html">dashare.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dashare.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashare.html#module-dashare.cli">dashare.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashare.html#module-dashare">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dashare</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">code</a> &raquo;</li>
          <li><a href="dashare.html">dashare package</a> &raquo;</li>
      <li>dashare.service package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dashare.service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dashare-service-package">
<h1>dashare.service package<a class="headerlink" href="#dashare-service-package" title="永久链接至标题">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</section>
<section id="module-dashare.service.cons">
<span id="dashare-service-cons-module"></span><h2>dashare.service.cons module<a class="headerlink" href="#module-dashare.service.cons" title="永久链接至标题">¶</a></h2>
<section id="id1">
<h3>模块介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h3>
<p>这是一个服务端参数管理脚本，主要用于存储相应参数和SQL查询语句</p>
<blockquote>
<div><p>功能：</p>
<blockquote>
<div><p>（1）服务端参数管理和SQL查询语句管理</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id2">
<h3>类说明<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
</section>
</section>
<section id="module-dashare.service.dbconnection">
<span id="dashare-service-dbconnection-module"></span><h2>dashare.service.dbconnection module<a class="headerlink" href="#module-dashare.service.dbconnection" title="永久链接至标题">¶</a></h2>
<section id="id3">
<h3>模块介绍<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>这是一个数据库连接脚本，主要功能数据库连接管理，主要技术sqlachemy</p>
<blockquote>
<div><p>功能：</p>
<blockquote>
<div><p>（1）数据库连接</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id4">
<h3>类说明<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
</section>
</section>
<section id="module-dashare.service.main_router">
<span id="dashare-service-main-router-module"></span><h2>dashare.service.main_router module<a class="headerlink" href="#module-dashare.service.main_router" title="永久链接至标题">¶</a></h2>
<section id="id5">
<h3>模块介绍<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>这是一个DaShare服务应用主路由类，主要使用fastapi搭建ASGI服务器</p>
<p>设计模式：</p>
<blockquote>
<div><p>无</p>
</div></blockquote>
<p>关键点：</p>
<blockquote>
<div><p>（1）fastapi</p>
</div></blockquote>
<p>主要功能：</p>
<blockquote>
<div><p>（1）DaShare服务应用主路由</p>
</div></blockquote>
</section>
<section id="id6">
<h3>使用示例<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
</section>
<section id="id7">
<h3>类说明<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
</section>
</section>
<section id="module-dashare.service.meteorological_router">
<span id="dashare-service-meteorological-router-module"></span><h2>dashare.service.meteorological_router module<a class="headerlink" href="#module-dashare.service.meteorological_router" title="永久链接至标题">¶</a></h2>
<section id="id8">
<h3>模块介绍<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>这是一个DaShare服务应用气象路由类，主要使用fastapi搭建ASGI服务器</p>
<p>设计模式：</p>
<blockquote>
<div><p>无</p>
</div></blockquote>
<p>关键点：</p>
<blockquote>
<div><p>（1）fastapi</p>
</div></blockquote>
<p>主要功能：</p>
<blockquote>
<div><p>（1）DaShare服务应用气象路由</p>
</div></blockquote>
</section>
<section id="id9">
<h3>使用示例<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
</section>
<section id="id10">
<h3>类说明<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.meteorological_router.get_wind_measure_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.meteorological_router.</span></span><span class="sig-name descname"><span class="pre">get_wind_measure_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.meteorological_router.get_wind_measure_data" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取风气象实测数据-更新版本的函数，主要提供风的实测气象数据</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>token_key (str): token密钥
token (str): token串
entity (str): 数据实体
start_time (str): 数据开始时间
end_time (str): 数据结束时间</p>
</dd>
<dt>返回：</dt><dd><p>tmp_json (json): json结果字符串</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.meteorological_router.get_wind_nwp_data_history">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.meteorological_router.</span></span><span class="sig-name descname"><span class="pre">get_wind_nwp_data_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.meteorological_router.get_wind_nwp_data_history" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取风数据天气预报数据-历史版本的函数，主要提供风的NWP数据</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>token_key (str): token密钥
token (str): token串
entity (str): 数据实体
start_time (str): 数据开始时间
end_time (str): 数据结束时间</p>
</dd>
<dt>返回：</dt><dd><p>tmp_json (json): json结果字符串</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.meteorological_router.get_wind_nwp_data_updated">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.meteorological_router.</span></span><span class="sig-name descname"><span class="pre">get_wind_nwp_data_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.meteorological_router.get_wind_nwp_data_updated" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取风数据天气预报数据-更新版本的函数，主要提供风的NWP数据</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>token_key (str): token密钥
token (str): token串
entity (str): 数据实体
start_time (str): 数据开始时间
end_time (str): 数据结束时间</p>
</dd>
<dt>返回：</dt><dd><p>tmp_json (json): json结果字符串</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dashare.service.user_router">
<span id="dashare-service-user-router-module"></span><h2>dashare.service.user_router module<a class="headerlink" href="#module-dashare.service.user_router" title="永久链接至标题">¶</a></h2>
<section id="id11">
<h3>模块介绍<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>这是一个DaShare服务应用用户路由类，主要使用fastapi搭建ASGI服务器</p>
<p>设计模式：</p>
<blockquote>
<div><p>无</p>
</div></blockquote>
<p>关键点：</p>
<blockquote>
<div><p>（1）fastapi</p>
</div></blockquote>
<p>主要功能：</p>
<blockquote>
<div><p>（1）DaShare服务应用用户路由</p>
</div></blockquote>
</section>
<section id="id12">
<h3>使用示例<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
</section>
<section id="id13">
<h3>类说明<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.user_router.gen_token">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.user_router.</span></span><span class="sig-name descname"><span class="pre">gen_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'password'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effectivetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.user_router.gen_token" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个生成token的路由函数，主要功能提供生成token功能</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称
token_key (str): token密钥
effectivetime (int): token有效时间，以秒为单位，默认10分钟</p>
</dd>
<dt>返回：</dt><dd><p>info (dict): 路由动作反馈信息</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.user_router.get_token">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.user_router.</span></span><span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.user_router.get_token" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取token的路由函数，主要功能提供获取token功能</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称
password (str): 用户密码</p>
</dd>
<dt>返回：</dt><dd><p>info (dict): 路由动作反馈信息</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.user_router.get_trafic">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.user_router.</span></span><span class="sig-name descname"><span class="pre">get_trafic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.user_router.get_trafic" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取流量的路由函数，主要功能提供获取流量功能</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称</p>
</dd>
<dt>返回：</dt><dd><p>trafic (dict): 用户剩余流量</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.user_router.login">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.user_router.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.user_router.login" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个登录用户的路由函数，主要功能提供登录功能</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称
password (str): 用户密码</p>
</dd>
<dt>返回：</dt><dd><p>info (dict): 路由动作反馈信息</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.user_router.register">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.user_router.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.user_router.register" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个注册用户的路由函数，主要功能提供注册功能</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称
password (str): 用户密码</p>
</dd>
<dt>返回：</dt><dd><p>info (dict): 路由动作反馈信息</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.user_router.set_trafic">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.user_router.</span></span><span class="sig-name descname"><span class="pre">set_trafic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trafic_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.user_router.set_trafic" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个设置流量的路由函数，主要功能提供设置流量功能</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>user (str): 用户名称
trafic_num (int): 流量数目</p>
</dd>
<dt>返回：</dt><dd><p>info (dict): 路由动作反馈信息</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dashare.service.wind_turbine_router">
<span id="dashare-service-wind-turbine-router-module"></span><h2>dashare.service.wind_turbine_router module<a class="headerlink" href="#module-dashare.service.wind_turbine_router" title="永久链接至标题">¶</a></h2>
<section id="id14">
<h3>模块介绍<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>这是一个DaShare服务应用气象路由类，主要使用fastapi搭建ASGI服务器</p>
<p>设计模式：</p>
<blockquote>
<div><p>无</p>
</div></blockquote>
<p>关键点：</p>
<blockquote>
<div><p>（1）fastapi</p>
</div></blockquote>
<p>主要功能：</p>
<blockquote>
<div><p>（1）DaShare服务应用风机路由</p>
</div></blockquote>
</section>
<section id="id15">
<h3>使用示例<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
</section>
<section id="id16">
<h3>类说明<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dashare.service.wind_turbine_router.get_wind_turbine_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dashare.service.wind_turbine_router.</span></span><span class="sig-name descname"><span class="pre">get_wind_turbine_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashare.service.wind_turbine_router.get_wind_turbine_data" title="永久链接至目标">¶</a></dt>
<dd><p>函数功能：</p>
<blockquote>
<div><p>定义一个获取风机数据的函数，主要提供风机数据</p>
</div></blockquote>
<dl class="simple">
<dt>参数：</dt><dd><p>token_key (str): token密钥
token (str): token串
entity (str): 数据实体
start_time (str): 数据开始时间
end_time (str): 数据结束时间</p>
</dd>
<dt>返回：</dt><dd><p>tmp_json (json): json结果字符串</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-dashare.service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dashare.service" title="永久链接至标题">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashare.client.html" class="btn btn-neutral float-left" title="dashare.client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashare.util.html" class="btn btn-neutral float-right" title="dashare.util package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, shihua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>